@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

$colors: (
  white: hsl(0, 0%, 100%),
  black: hsl(0, 0%, 0%),
  darkgray: hsl(0, 0%, 55%),
  vdarkgray: hsl(0, 0%, 41%),
);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  background: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 85vh;
  max-width: 100%;

  .hero_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;

    .nav {
      #myTopnav {
        ul {
          display: flex;
          justify-content: center;
          align-items: center;

          li {
            list-style-type: none;
            margin: 10px 20px 10px 20px;

            a {
              text-decoration: none;
              color: map-get($colors, white);
            }
          }
          li::after {
            content: "";
            display: block;
            width: 5%;
            padding-top: 0.5em;
            transition: 0.5s;
          }
          li:hover::after {
            border-bottom: 1px solid map-get($colors, white);
            width: 100%;
          }
        }
      }
    }

    .ham {
      display: none;
    }
    .navbar {
      display: none;
    }
  }

  .tagline {
    color: map-get($colors, white);
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    border: 1px solid map-get($colors, white);
    padding: 2em;
    max-width: 500px;
    margin-left: 6.5em;

    h1 {
      font-weight: 300;
      font-size: 3.5em;
    }
  }
}

.interactive {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  height: 80vh;

  .interactive_img {
    width: 40vw;
    height: 52vh;

    > img {
      width: 40vw;
    }
  }

  .description {
    width: 500px;
    padding: 2.5em;
    background-color: map-get($colors, white);

    h1 {
      font-size: 30px;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      padding: 0.5em;
    }

    p {
      font-family: "Alata", sans-serif;
      color: map-get($colors, darkgray);
      font-size: 13px;
      padding: 1em;
    }
  }
}

.grid_section {
  display: grid;
  width: 100%;
  height: 150vh;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 0.1fr 0.3fr 0.3fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-content: center;

  .grid_title {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    h1 {
      font-size: 2em;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
  .cta {
    grid-area: 1 / 3 / 2 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > button {
      padding: 0.5em;
      width: 10em;
      background-color: map-get($colors, white);
      text-transform: uppercase;
      letter-spacing: 0.3em;
      font-size: 13px;
      font-family: "Alata", sans-serif;
      border: 2px solid map-get($colors, darkgray);
    }
    button:hover {
      border: 2px solid map-get($colors, black);
      background-color: map-get($colors, black);
      color: map-get($colors, white);
      transition: 0.5s;
    }
  }
  .grid_earth {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url("../images/desktop/image-deep-earth.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }
  .grid_arcade {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url("../images/desktop/image-night-arcade.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }

  .grid_soccer {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url("../images/desktop/image-soccer-team.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }

  .grid_car {
    grid-area: 2 / 4 / 3 / 5;
    background-image: url("../images/desktop/image-grid.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }

  .grid_road {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url("../images/desktop/image-from-above.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }

  .grid_pocket {
    grid-area: 3 / 2 / 4 / 3;
    background-image: url("../images/desktop/image-pocket-borealis.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }

  .grid_curiosity {
    grid-area: 3 / 3 / 4 / 4;
    background-image: url("../images/desktop/image-curiosity.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }

  .grid_fisheye {
    grid-area: 3 / 4 / 4 / 5;
    background-image: url("../images/desktop/image-fisheye.jpg");
    background-repeat: no-repeat;
    background-size: 300px 400px;
    filter: brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.8em;
      align-self: flex-end;
      width: 150px;
      padding-bottom: 1em;
      text-transform: uppercase;
      font-family: "Josefin Sans", sans-serif;
      color: map-get($colors, white);
    }
  }
}

footer {
  margin-top: 2em;
  background-color: map-get($colors, black);
  width: 100%;
  padding: 30px 50px 30px 50px;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  justify-content: center;
  align-items: center;

  .logo {
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    margin: 5px 5px 5px 5px;
  }

  .hyperlinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4;

    a {
      margin: 5px 5px 5px 5px;
    }
    a::after {
      content: "";
      display: block;
      width: 5%;
      margin-top: 0.5em;
      transition: 0.5s;
    }
    a:hover::after {
      border-bottom: 1px solid map-get($colors, white);
      width: 100%;
    }
  }

  .footer_nav{
    grid-area: 2 / 1 / 3 / 2;
    nav {
      align-self: center;
      color: map-get($colors, white);
      margin-top: 10px;
  
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Alata", sans-serif;
        font-size: 15px;
  
        li {
          list-style-type: none;
          margin: 0px 20px 0px 0px;
        }
        li::after {
          content: "";
          display: block;
          width: 5%;
          padding-top: 0.5em;
          transition: 0.5s;
        }
        li:hover::after {
          border-bottom: 1px solid map-get($colors, white);
          width: 100%;
        }
      }
    }
  }

.footer_credits{
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  p {
    color: map-get($colors, darkgray);
    margin-top: 10px;
    font-size: 13px;
    font-family: "Alata", sans-serif;
  }
}

  .attribution {
    font-size: 11px;
    font-family: "Alata", sans-serif;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: 3 / 3 / 4 / 4;
    color: map-get($colors, darkgray);

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}

$mobile: 575.98px;
@media only screen and (max-width: $mobile) {
  body {
    overflow-x: hidden;
  }
  .hero {
    background-position: center;
    height: 60vh;

    .hero_top {
      padding: 30px;

      .logo > img {
        width: 70px;
        height: 15px;
      }

      .ham {
        display: block;
        position: absolute;
        /* always keep ham on top of everything */
        z-index: 1000;
        top: 30px;
        right: 30px;
        width: 30px;
        height: 20px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        /* show the menu image */
        background-image: url("../images/icon-hamburger.svg");
        background-size: 100%;
      }

      .navbar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        color: white;
        z-index: 2;
        /* hide the menu above the screen by default */
        transform: translateY(-100%);
        /* transition adds a little animation when sliding in and out the menu */
        transition: transform 0.2s ease;

        img{
          padding: 30px;
        }

        ul {
          width: 100%;
          height: 100%;
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;

          li{
            padding: 20px;
          }
        }

        ul li a {
          color: white;
          padding-bottom: 10px;
          border-bottom: 2px solid black;
          text-decoration: none;
          font-family: "Josefin Sans", sans-serif;
          font-size: 1.2rem;
          font-weight: 400;
          text-transform: uppercase;
        }

        ul li a:hover,
        .navbar ul li a:focus {
          border-bottom: 2px solid white;
        }
      }

      .showClose {
        height: 25px;
        background-image: url("../images/icon-close.svg");
      }

      .showNav {
        /* show the menu */
        transform: translateY(0);
      }
    }
    .nav {
      display: none;
    }

    .tagline {
      padding: 1em;
      width: 300px;
      margin-left: 2em;
      margin-top: 30px;
      h1 {
        font-size: 2.5em;
      }
    }
  }
  .interactive {
    flex-direction: column;
    padding: 1em;
    height: 70vh;

    .interactive_img {
      width: 60vw;
      height: 52vh;
      margin-top: 30px;

      > img {
        width: 60vw;
      }
    }

    .description {
      width: 100%;

      h1 {
        font-size: 20px;
        text-align: center;
      }

      p {
        text-align: left;
      }
    }
  }
  .grid_section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;

    :nth-of-type(2) {
      order: 9;
    }

    .grid_earth {
      width: 300px;
      height: 150px;
      background-position: bottom;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_arcade {
      width: 300px;
      height: 150px;
      background-position: center;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_soccer {
      width: 300px;
      height: 150px;
      background-position: top;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_car {
      width: 300px;
      height: 150px;
      background-position: center;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_road {
      width: 300px;
      height: 150px;
      background-position: top;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_pocket {
      width: 300px;
      height: 150px;
      background-position: center;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_curiosity {
      width: 300px;
      height: 150px;
      background-position: top;

      p {
        padding-bottom: 0.5em;
      }
    }

    .grid_fisheye {
      width: 300px;
      height: 150px;
      background-position: center;

      p {
        padding-bottom: 0.5em;
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    :nth-of-type(1){
      order: 1;
    }
    :nth-of-type(2){
      order: 3;
    }
    :nth-of-type(3){
      order: 2;
    }
    :nth-of-type(4){
      order: 4;
    }
    :nth-of-type(5){
      order: 5;
    }

    .logo {
      align-self: center;
    }

    .logo > img {
      width: 120px;
      height: 22px;
    }

    .hyperlinks {
      align-self: center;
      margin-top: 20px;
    }

    nav > ul {
      flex-direction: column;
    }

    nav {
      ul > li {
        margin: 0px;
      }
    }

    .attribution {
      font-size: 10px;
      width: 100%;
    }
  }
}
